<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battlefield Management System (BMS)</title>
  <link rel="stylesheet" href="style_index.css" />
</head>
<body class="welcome-body">
  <div class="welcome-container">
    <h1 class="title">Battlefield<br>Management System</h1>
    <p class="subtitle">(BMS)</p>
    <button class="enter-btn" onclick="OpenBMS()">Enter the Battlefield</button>

<script>
  function OpenBMS() {
    window.location.href = "map.html";
  }
</script>

</body>
</html>
